program MJ
    const int X = 1;
    //int y;
    class S {
        int t;
    }
    class C1 {
        int x;
        S s;
    }
    class C2 extends C1 {
        int y;
    }
    C2 c;
    int arr[];
    {
        void main() {
            c = new C2;
            //c.s = new S;
            c.x = 0;
            c.y = 1;
            c.x = c.x + c.y;
            arr = new int[3];
            arr[0] = 1;
            arr[1] = 2;
            arr[2] = arr[c.x - c.y] * arr[c.y];
            //y = c.x;
            print(arr[0]);
            print(arr[1]);
            print(arr[2]);
            //print(c.y);
            //print(y);
        }
    }
