program MJ
    int x, y[];
    class C1 {
        int y;
        {
            void m(int x) {
                print(x, 3);
            }
        }
    }
    C1 c1;
    class C2 extends C1 {
        {
            void n(int x) {
                print('L', 3);
            }
            void m(int x) {
                print(x + 1, 3);
            }
        }
    }
    {
        int lol(int x, int y) {
            print(x, 3);
            print(y, 3);
            return x + y;
        }
        void main() int x; {
            //x = lol(1, 2);
            //c1 = new C2;
            //c1.m(x);
            y = new int[3];
            y[0] = 1;
        }
    }
